{
    "name": "plottcreative/expander",
    "description": "Text expander plugin. Just like popcorn. Click and pop.",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Ewan Lockwood",
            "email": "ewan@plott.co.uk"
        }
    ],
    "version": "0.1.1",
    "minimum-stability": "stable",
    "require": {}
}
